<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }
        .headshot {
            overflow: hidden;
        }
        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }
        .card-body {
            background-color: #ffbf67;
        }
        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }
        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }
        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }
        .card:hover .card-body {
            background-color: lightgreen !important;
        }
        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>
<body>

    <!--1. 這個 container-fluid 就是我們要動態新增資料的容器-->
    <div class='container-fluid'>
        <div class='jumbotron'>      <!--bootstrap 的超大 banner-->
            <h1>Pizza Template</h1>
        </div>
        <div class='row'>  <!--一張一張卡片要放進這裡-->
        </div>
    </div>


    <!-- 2. 這裡就是每張卡片的 bootstrap template 之後要做的每張卡片都依照這個卡片樣本去製作 -->
    <template id="cardPizza">

        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>   <!--把 h5 預設文字刪掉-->
                <p class="card-text"></p>     <!--把 p 預設文字刪掉-->
                <a href="#" class="btn btn-primary">詳細內容</a>  <!--把 a 預設文字改成“詳細內容”-->
            </div>
        </div>

        <!-- bootstrap 裡的 card 原本長這樣-->
        <!-- <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div> -->


    </template>


    <!-- 3. bootstrap 的彈出視窗 modal -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="pizzaImage">
                    <h1 id="description" class="text-primary"></h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div> 
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script>
        window.onload = function () {
            //Add Template
            let row = document.querySelector(".row");
            let card = document.querySelector('#cardPizza');
            let cloneContent = card.content.cloneNode(true);
            cloneContent.querySelector('h5').innerText = "炭火肉食披薩";
            cloneContent.querySelector('img').src = "https://www.0800076666.com.tw/Files/MenuPizza/62/%E7%82%AD%E7%81%AB%E8%82%89%E9%A3%9F.png";
            //Modal
            cloneContent.querySelector('.btn').addEventListener('click', function () {
                //alert("炭火肉食披薩");
                this.setAttribute("data-toggle", "modal");
                this.setAttribute("data-target", "#exampleModal");
                let modal = document.querySelector('#exampleModal');
                modal.querySelector('h5').innerText = "炭火肉食披薩";
                modal.querySelector('#pizzaImage').src = "https://www.0800076666.com.tw/Files/MenuPizza/62/%E7%82%AD%E7%81%AB%E8%82%89%E9%A3%9F.png";
                modal.querySelector('#description').innerText = "炭火肉食披薩";
            });
            row.append(cloneContent);
        }
    </script>
</body>
</html>